AvoidSoftinput_kotlinVersion=1.7.22
AvoidSoftinput_compileSdkVersion=33
AvoidSoftinput_buildToolsVersion=33.0.0
AvoidSoftinput_targetSdkVersion=33
AvoidSoftinput_androidXCoreKtxVersion=1.6.0
AvoidSoftinput_kotlinCoroutinesVersion=1.6.0
