AvoidSoftinput_kotlinVersion=1.6.10
AvoidSoftinput_compileSdkVersion=31
AvoidSoftinput_buildToolsVersion=30.0.2
AvoidSoftinput_targetSdkVersion=31
AvoidSoftinput_androidXCoreKtxVersion=1.6.0
AvoidSoftinput_kotlinCoroutinesVersion=1.6.0
